# weasel
## description
A basic genetic algorithm based off of Richard Dawkins' thought experiment. It only uses mutation and selection.

## usage
Compile and run weasel.c, if there are parameters that you want changed, then you can fiddle with the macros or manually seed the pseudo-random number generator.
